@import "../../functions/mixins.scss";
@import "../../functions/functions.scss";

.dm-catalog-categories {
  background-color: var( --dm-background-color-secondary );
  background-image: linear-gradient( var( --dm-color-secondary ) 20%,
                    var( --dm-color-primary ) 200%
  );
  position: relative;
  overflow: hidden;

  > container {
    z-index: 1;

    > div {
      @include flex-column();
      @include padding-x();
      gap: var( --dm-spacing-secondary );

      > h2 {
        @include dm-font-heading1();
        --dm-text-heading1-color: var( --dm-color-white );
        --dm-text-heading1-font-family: var( --dm-font-family-secondary );
        --dm-text-heading1-letter-spacing: var( --dm-spacing-primary );
        text-align: center;
        background-image: linear-gradient(
                        -225deg,
                        var( --dm-color-white ) 0%,
                        var( --dm-color-highlight-primary  ) 29%,
                        var( --dm-color-highlight-secondary ) 45%,
                        var( --dm-color-highlight-tertiary ) 67%,
                        var( --dm-color-white ) 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 5s linear infinite;
        display: inline-block;

        &:after {
          content: "";
          position: absolute;
          display: block;
          height: 3px;
          width: 10%;
          max-width: 35%;
          margin: 4px auto;
          background-color: var( --dm-background-color-white );
          -webkit-transition: width 0.5s ease, background-color 0.5s ease;
          transition: width 1s ease, background-color 0.5s ease;
          animation: moveDivider 5s linear infinite;
        }
        &:hover {
          &:after {
            width: 15%;
            transition: width 1s ease, background-color 0.5s ease;
            background-color: var( --dm-color-highlight-primary );
          }
        }
      }
      > ul {
        @include reset-list();
        @include flex-center();
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
        gap: var( --dm-spacing-small );
        padding: var( --dm-spacing-small ) 0;

        > li {
          width: 100%;
        }
      }
    }
  }
  .ocean {
    bottom: auto;
  }
  @media only screen and (max-width: $screen-tablet-large) {
    > container {
      > div {
        > ul {
          gap: var( --dm-spacing-secondary );
        }
      }
    }
  }
  @media only screen and (max-width: $screen-tablet-medium) {
    > container {
      > div {
        > ul {
          grid-template-columns: repeat(2, 1fr);

          > li {
            &:first-of-type {
              grid-column: span 2;
            }
          }
        }
      }
    }
  }
  @media only screen and (max-width: $screen-tablet-small) {
    > container {
      > div {
        > h2 {
          @include dm-font-heading3();
          --dm-text-heading3-color: var( --dm-color-white );
          --dm-text-heading3-font-family: var( --dm-font-family-secondary );
          --dm-text-heading3-letter-spacing: 4px;
        }
        > ul {
          padding: var( --dm-spacing-secondary ) 0;
          gap: var( --dm-spacing-primary );
          grid-template-columns: repeat(1, 0.95fr);

          > li {
            &:first-of-type {
              grid-column: span 1;
            }
          }
        }
      }
    }
  }
}